<!DOCTYPE html>
<html>
<head>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        background-color: #000000;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        font-size: 30px;
        text-align: center;
        height: 10px;
        width: 10px;
    }

    .grid-parent {
        height: 100px;
        width: 100px;
    }

    .forest {
        background-color: green;
    }

    .field {
        background-color: lightgreen;
    }

    .beach {
        background-color: yellow;
    }

    .mine {
        background-color: darkgrey;
    }

    .ocean {
        background-color: blue;
    }

    </style>
	<title>123</title>


</head>
<body>

<div class="grid-container grid-parent">
    {% for x in range(100) %}
        <div class="grid-item"></div>
    {% endfor %}

</div>
<script>
    const divs = document.querySelectorAll('.grid-item');
    Array.from(divs).forEach(div => {
        div.addEventListener('click', classToggler);
    });

    const colors = ['forest', 'field', 'beach', 'mine', 'ocean'];
    let	enumerator = 0;

    function classToggler() {
    if (enumerator < colors.length+1){
        enumerator+=1;
      }
     else {enumerator=0};


    this.classList.add(colors[enumerator]);
    this.classList.remove(colors[enumerator-1]);
    const yellows = document.querySelectorAll('.beach')
    const infoLabel = document.querySelector('#info')
    infoLabel.innerHTML = "There are " + yellows.length + " yellow box(es)."
    };
</script>


</body>
</html>

